
AES:
  _add:
    START:
      description: AES Start
      size: 32
      addressOffset: 0x0
      access: write-only
      resetValue: 0x00000000
      fields:
        START:
          description: Write 1 to start AES operation
          bitOffset: 0
          bitWidth: 1
    IDLE:
      description: AES Idle
      size: 32
      addressOffset: 0x4
      access: read-only
      resetValue: 0x00000001
      fields:
        IDLE:
          description: 0 when AES is busy, 1 otherwise
          bitOffset: 0
          bitWidth: 1
    MODE:
      description: AES Mode
      size: 32
      addressOffset: 0x8
      resetValue: 0x00000000
      fields:
        MODE:
          description: Selects AES accelerator mode
          bitOffset: 0
          bitWidth: 3
    KEY_0:
      description: AES Key material 0
      size: 32
      addressOffset: 0x10
      resetValue: 0x00000000
    KEY_1:
      description: AES Key material 1
      size: 32
      addressOffset: 0x14
      resetValue: 0x00000000
    KEY_2:
      description: AES Key material 2
      size: 32
      addressOffset: 0x18
      resetValue: 0x00000000
    KEY_3:
      description: AES Key material 3
      size: 32
      addressOffset: 0x1c
      resetValue: 0x00000000
    KEY_4:
      description: AES Key material 4
      size: 32
      addressOffset: 0x20
      resetValue: 0x00000000
    KEY_5:
      description: AES Key material 5
      size: 32
      addressOffset: 0x24
      resetValue: 0x00000000
    KEY_6:
      description: AES Key material 6
      size: 32
      addressOffset: 0x28
      resetValue: 0x00000000
    KEY_7:
      description: AES Key material 7
      size: 32
      addressOffset: 0x2c
      resetValue: 0x00000000
    
    TEXT_0:
      description: Plaintext and ciphertext register 0
      size: 32
      addressOffset: 0x30
      resetValue: 0x00000000
    TEXT_1:
      description: Plaintext and ciphertext register 1
      size: 32
      addressOffset: 0x34
      resetValue: 0x00000000
    TEXT_2:
      description: Plaintext and ciphertext register 2
      size: 32
      addressOffset: 0x38
      resetValue: 0x00000000
    TEXT_3:
      description: Plaintext and ciphertext register 3
      size: 32
      addressOffset: 0x3c
      resetValue: 0x00000000

    ENDIAN:
      description: AES Endian selection
      size: 32
      addressOffset: 0x40
      resetValue: 0x0000003f
      fields:
        MODE:
          description: Select AES endian mode
          bitOffset: 0
          bitWidth: 6

  MODE:
    MODE:
      AES128_ENCRYPT: [0, "AES-128 Encryption"]
      AES192_ENCRYPT: [1, "AES-192 Encryption"]
      AES256_ENCRYPT: [2, "AES-256 Encryption"]
      AES128_DECRYPT: [4, "AES-128 Decryption"]
      AES192_DECRYPT: [5, "AES-192 Decryption"]
      AES256_DECRYPT: [6, "AES-256 Decryption"]
