# Add additional peripherals not defined elsewhere for grouping of interrupts,
# these are taken from Table 7: PRO_CPU, APP_CPU Interrupt Configuration, ESP32
# Technical Reference manual, page 33.

_add:

  # Xtensa Internal: these are not routed via teh interrupt matrix
  XTENSA_INTERNAL:
    baseAddress: 0

  # Processor specific interrupts and exceptions
  XTENSA:
    baseAddress: 0

  # Wifi MAC
  WIFI_MAC:
    baseAddress: 0

  # Wifi Baseband
  WIFI_BB:
    baseAddress: 0

  # Bluetooth MAC
  BT_MAC:
    baseAddress: 0
  
  # Bluetooth Baseband
  BT_BB:
    baseAddress: 0

  # Related to Bluetooth (what is RW?)
  RW_BT:
    baseAddress: 0
  
  # Related to Bluetooth low energy
  RW_BLE:
    baseAddress: 0

  # Ethernet MAC
  ETH_MAC:
    baseAddress: 0
  
  # SDIO
  SDIO:
    baseAddress: 0
  
  # Ethernet
  ETH:
    baseAddress: 0
  
  # Watchdog timer
  WDT:
    baseAddress: 0

# Interrupts are defined in order of interrupt value

WIFI_MAC:
  _add:
    _interrupts:
      WIFI_MAC_INTR:
        description: "interrupt of WiFi MAC, level"
        value: 0

      WIFI_MAC_NMI:
        description: "interrupt of WiFi MAC, NMI, use if MAC have bug to fix in NMI"
        value: 1

WIFI_BB:
  _add:
    _interrupts:
      WIFI_BB_INTR:
        description: "interrupt of WiFi BB, level, we can do some calibration"
        value: 2

BT_MAC:
  _add:
    _interrupts:
      BT_MAC_INTR:
        description: "will be cancelled"
        value: 3

BT_BB:
  _add:
    _interrupts:
      BT_BB_INTR:
        description: "interrupt of BT BB, level"
        value: 4

      BT_BB_NMI:
        description: "interrupt of BT BB, NMI, use if BB have bug to fix in NMI"
        value: 5

RW_BT:
  _add:
    _interrupts:    
      RWBT_INTR:
        description: "interrupt of RWBT, level"
        value: 6

      RWBT_NMI:
        description: "interrupt of RWBT, NMI, use if RWBT have bug to fix in NMI"
        value: 8

RW_BLE:
  _add:
    _interrupts:
      RWBLE_INTR:
        description: "interrupt of RWBLE, level"
        value: 7

      RWBLE_NMI:
        description: "interrupt of RWBLE, NMI, use if RWBT have bug to fix in NMI"
        value: 9

SLC:
  _add:
    _interrupts:
      SLC0_INTR:
        description: "interrupt of SLC0, level"
        value: 10

      SLC1_INTR:
        description: "interrupt of SLC1, level"
        value: 11

GPIO:
  _add:
    _interrupts:
      GPIO_INTR:
        description: "interrupt of GPIO, level"
        value: 22

      GPIO_NMI:
        description: "interrupt of GPIO, NMI"
        value: 23

XTENSA:
  _add:
    _interrupts:
      FROM_CPU_INTR0:
        description: "interrupt0 generated from a CPU, level"
        value: 24

      FROM_CPU_INTR1:
        description: "interrupt1 generated from a CPU, level"
        value: 25
  
      FROM_CPU_INTR2:
        description: "interrupt2 generated from a CPU, level"
        value: 26

      FROM_CPU_INTR3:
        description: "interrupt3 generated from a CPU, level"
        value: 27
        
      TIMER1_INTR:
        description: "will be cancelled"
        value: 56

      TIMER2_INTR:
        description: "will be cancelled"
        value: 57

      MMU_IA_INTR:
        description: "interrupt of MMU Invalid Access, LEVEL"
        value: 66

      MPU_IA_INTR:
        description: "interrupt of MPU Invalid Access, LEVEL"
        value: 67

      CACHE_IA_INTR:
        description: "interrupt of Cache Invalid Access, LEVEL"
        value: 68
I2S:
  _add:
    _interrupts:      
      I2S0_INTR:
        description: "interrupt of I2S0, level"
        value: 32

      I2S1_INTR:
        description: "interrupt of I2S1, level"
        value: 33

SDIO:
  _add:
    _interrupts:      
      SDIO_HOST_INTR:
        description: "interrupt of SD/SDIO/MMC HOST, level"
        value: 37

ETH:
  _add:
    _interrupts:      
      ETH_MAC_INTR:
        description: "interrupt of ethernet mac, level"
        value: 38

LEDC:
  _add:
    _interrupts:      
      LEDC_INTR:
        description: "interrupt of LED PWM, level"
        value: 43
      
EFUSE:
  _add:
    _interrupts:      
      EFUSE_INTR:
        description: "interrupt of efuse, level, not likely to use"
        value: 44
      
CAN:
  _add:
    _interrupts:      
      CAN_INTR:
        description: "interrupt of can, level"
        value: 45
      
RTCCNTL:
  _add:
    _interrupts:      
      RTC_CORE_INTR:
        description: "interrupt of rtc core, level, include rtc watchdog"
        value: 46
      
RMT:
  _add:
    _interrupts:      
      RMT_INTR:
        description: "interrupt of remote controller, level"
        value: 47

PCNT:
  _add:
    _interrupts:      
      PCNT_INTR:
        description: "interrupt of pluse count, level"
        value: 48

RSA:
  _add:
    _interrupts:      
      RSA_INTR:
        description: "interrupt of RSA accelerator, level"
        value: 51
      
WDT:
  _add:
    _interrupts:      
      WDT_INTR:
        description: "will be cancelled"
        value: 55


# Xtensa Internal interrupts are not routed via the interrupt matrix and 
# therefore have fixed priorities
# The numbers are chosen sequentially to be able to use same handler mechanism        
XTENSA_INTERNAL:
  _add:
    _interrupts:
      INTERNAL_TIMER0_INTR:
        description: "Internal Timer 0 interrupt"
        value: 69
      INTERNAL_SOFTWARE_LEVEL_1_INTR:
        description: "Software Level 1 interrupt"
        value: 70
      INTERNAL_PROFILING_INTR:
        description: "Profiling interrupt"
        value: 71
      INTERNAL_TIMER1_INTR:
        description: "Internal Timer 1 interrupt"
        value: 72
      INTERNAL_TIMER2_INTR:
        description: "Internal Timer 1 interrupt"
        value: 73
      INTERNAL_SOFTWARE_LEVEL_3_INTR:
        description: "Software Level 3 interrupt"
        value: 74
