
IO_MUX:
  _add:
    PIN_CTRL:
      description: "configures clock source and clock output pins"
      size: 32
      addressOffset: 0x0
      resetValue: 0x00000000
      fields:
        PIN_CTRL_CLK3:
          bitOffset: 8
          bitWidth: 3
        PIN_CTRL_CLK2:
          bitOffset: 4
          bitWidth: 3
        PIN_CTRL_CLK1:
          bitOffset: 0
          bitWidth: 3

    GPIO36:
      description: "configures IO_MUX for GPIO36"
      size: 32
      addressOffset: 0x4
      resetValue: 0x00000800
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO37:
      description: "configures IO_MUX for GPIO37"
      size: 32
      addressOffset: 0x8
      resetValue: 0x00000800
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO38:
      description: "configures IO_MUX for GPIO38"
      size: 32
      addressOffset: 0xC
      resetValue: 0x00000800
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO39:
      description: "configures IO_MUX for GPIO39"
      size: 32
      addressOffset: 0x10
      resetValue: 0x00000800
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO34:
      description: "configures IO_MUX for GPIO34"
      size: 32
      addressOffset: 0x14
      resetValue: 0x00000800
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures drive strength during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO35:
      description: "configures IO_MUX for GPIO35"
      size: 32
      addressOffset: 0x18
      resetValue: 0x00000800
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO32:
      description: "configures IO_MUX for GPIO32"
      size: 32
      addressOffset: 0x1C
      resetValue: 0x00000800
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO33:
      description: "configures IO_MUX for GPIO33"
      size: 32
      addressOffset: 0x20
      resetValue: 0x00000800
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO25:
      description: "configures IO_MUX for GPIO25"
      size: 32
      addressOffset: 0x24
      resetValue: 0x00000800
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO26:
      description: "configures IO_MUX for GPIO26"
      size: 32
      addressOffset: 0x28
      resetValue: 0x00000800
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO27:
      description: "configures IO_MUX for GPIO27"
      size: 32
      addressOffset: 0x2C
      resetValue: 0x00000a00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    MTMS:
      description: "configures IO_MUX for MTMS"
      size: 32
      addressOffset: 0x30
      resetValue: 0x00000a00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    MTDI:
      description: "configures IO_MUX for MTDI"
      size: 32
      addressOffset: 0x34
      resetValue: 0x00000a80
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    MTCK:
      description: "configures IO_MUX for MTCK"
      size: 32
      addressOffset: 0x38
      resetValue: 0x00000a00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    MTDO:
      description: "configures IO_MUX for MTDO"
      size: 32
      addressOffset: 0x3C
      resetValue: 0x00000b00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO2:
      description: "configures IO_MUX for GPIO2"
      size: 32
      addressOffset: 0x40
      resetValue: 0x00000a80
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO0:
      description: "configures IO_MUX for GPIO0"
      size: 32
      addressOffset: 0x44
      resetValue: 0x00000b00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO4:
      description: "configures IO_MUX for GPIO4"
      size: 32
      addressOffset: 0x48
      resetValue: 0x00000a80
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO16:
      description: "configures IO_MUX for GPIO16"
      size: 32
      addressOffset: 0x4C
      resetValue: 0x00000a00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO17:
      description: "configures IO_MUX for GPIO17"
      size: 32
      addressOffset: 0x50
      resetValue: 0x00000a00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    SD_DATA2:
      description: "configures IO_MUX for SD_DATA2"
      size: 32
      addressOffset: 0x54
      resetValue: 0x00000b00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    SD_DATA3:
      description: "configures IO_MUX for SD_DATA3"
      size: 32
      addressOffset: 0x58
      resetValue: 0x00000b00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    SD_CMD:
      description: "configures IO_MUX for SD_CMD"
      size: 32
      addressOffset: 0x5C
      resetValue: 0x00001b00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    SD_CLK:
      description: "configures IO_MUX for SD_CLK"
      size: 32
      addressOffset: 0x60
      resetValue: 0x00001700
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    SD_DATA0:
      description: "configures IO_MUX for SD_DATA0"
      size: 32
      addressOffset: 0x64
      resetValue: 0x00001b00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    SD_DATA1:
      description: "configures IO_MUX for SD_DATA1"
      size: 32
      addressOffset: 0x68
      resetValue: 0x00001b00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO5:
      description: "configures IO_MUX for GPIO5"
      size: 32
      addressOffset: 0x6C
      resetValue: 0x00000b00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO18:
      description: "configures IO_MUX for GPIO18"
      size: 32
      addressOffset: 0x70
      resetValue: 0x00000a00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO19:
      description: "configures IO_MUX for GPIO19"
      size: 32
      addressOffset: 0x74
      resetValue: 0x00000a00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO20:
      description: "configures IO_MUX for GPIO20"
      size: 32
      addressOffset: 0x78
      resetValue: 0x00000a00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO21:
      description: "configures IO_MUX for GPIO21"
      size: 32
      addressOffset: 0x7C
      resetValue: 0x00000a00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO22:
      description: "configures IO_MUX for GPIO22"
      size: 32
      addressOffset: 0x80
      resetValue: 0x00000a00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    U0RXD:
      description: "configures IO_MUX for U0RXD"
      size: 32
      addressOffset: 0x84
      resetValue: 0x00000b00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    U0TXD:
      description: "configures IO_MUX for U0TXD"
      size: 32
      addressOffset: 0x88
      resetValue: 0x00000a00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO23:
      description: "configures IO_MUX for GPIO23"
      size: 32
      addressOffset: 0x8C
      resetValue: 0x00000a00
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1

    GPIO24:
      description: "configures IO_MUX for GPIO24"
      size: 32
      addressOffset: 0x90
      resetValue: 0x00000800
      fields:
        MCU_SEL:
          description: "configures IO_MUX function"
          bitOffset: 12
          bitWidth: 2
        FUN_DRV:
          description: "configures drive strength"
          bitOffset: 10
          bitWidth: 2
        FUN_IE:
          description: "configures input enable"
          bitOffset: 9
          bitWidth: 1
        FUN_WPU:
          description: "configures pull up"
          bitOffset: 8
          bitWidth: 1
        FUN_WPD:
          description: "configures pull down"
          bitOffset: 7
          bitWidth: 1
        MCU_DRV:
          description: "configures drive strength during sleep mode"
          bitOffset: 5
          bitWidth: 2
        MCU_IE:
          description: "configures input enable during sleep mode"
          bitOffset: 4
          bitWidth: 1
        MCU_WPU:
          description: "configures pull up during sleep mode"
          bitOffset: 3
          bitWidth: 1
        MCU_WPD:
          description: "configures pull down during sleep mode"
          bitOffset: 2
          bitWidth: 1
        SLP_SEL:
          description: "configures sleep mode selection"
          bitOffset: 1
          bitWidth: 1
        MCU_OE:
          description: "configures output enable during sleep mode"
          bitOffset: 0
          bitWidth: 1
