# Strip prefixes on bitfield names for all registers.

APB_CTRL:
  "*":
    _strip:
      - APB_CTRL_

DPORT:
  "*":
    _strip:
      - DPORT_

EFUSE:
  "*":
    _strip:
      - EFUSE_

GPIO:
  "*":
    _strip:
      - GPIO_
  "PIN*":
    _strip:
      - "PIN*_"
  "FUNC*":
    _strip:
      - "FUNC*_"
      - "SIG*_IN_"

GPIO_SD:
  "*":
    _strip:
      - GPIO_

HINF:
  "*":
    _strip:
      - HINF_

I2S:
  "*":
    _strip:
      - I2S_

I2C:
  "*":
    _strip:
      - I2C_
  SCL_HIGH_PERIOD:
    _strip:
      - SCL_HIGH_
  SCL_LOW_PERIOD:
    _strip:
      - SCL_LOW_
  SCL_RSTART_SETUP:
    _strip:
      - SCL_RSTART_SETUP_
  SCL_START_HOLD:
    _strip:
      - SCL_START_HOLD_
  SCL_STOP_HOLD:
    _strip:
      - SCL_STOP_HOLD_
  SCL_STOP_SETUP:
    _strip:
      - SCL_STOP_SETUP_
  SDA_HOLD:
    _strip:
      - SDA_HOLD_
  SDA_SAMPLE:
    _strip:
      - SDA_SAMPLE_

LEDC:
  "*":
    _strip:
      - LEDC_

MCPWM:
  "*":
    _strip:
      - MCPWM_

PCNT:
  "*":
    _strip:
      - PCNT_

RMT:
  "*":
    _strip:
      - RMT_

RTC_I2C:
  "*":
    _strip:
      - RTC_I2C_

RTCCNTL:
  "*":
    _strip:
      - RTC_CNTL_

RTCIO:
  "*":
    _strip:
      - RTC_GPIO_
      - RTC_IO_
  "PIN*":
    _strip:
      - "PIN*_"
  "TOUCH_PAD*":
    _strip:
      - "TOUCH_PAD*_"


SENS:
  "*":
    _strip:
      - SENS_

SLC:
  "*":
    _strip:
      - SLC_

SLCHOST:
  "*":
    _strip:
      - SLCHOST_

SPI:
  "*":
    _strip:
      - SPI_
  "W?":
    _strip_end:
      - "?"
  "W??":
    _strip_end:
      - "??"

SYSCON:
  "*":
    _strip:
      - SYSCON_

TIMG:
  "*":
    _strip:
      - TIMG_
  "RTCCALICFG*":
    _strip:
      - RTC_CALI_

UART:
  "*":
    _strip:
      - UART_

UHCI:
  "*":
    _strip:
      - UHCI_
