_modify:
  RTCCNTL:
    addressBlocks:
    - offset: 0x0
      size: 0x6a0
      usage: registers
    - offset: 0x200C6000
      size: 0x4
      usage: registers

RTCCNTL:
  CLK_CONF:
    ANA_CLK_RTC_SEL:
      SLOW_CK: [0, "Select slow clock"]
      CK_XTAL_32K: [1, "Select XTAL_32K"]
      CK8M_D256_OUT: [2, "Internal 8 MHz RC oscillator, divided by 256"]
    FAST_CLK_RTC_SEL:
      XTAL: [0, "Select XTAL"]
      CK8M: [1, "Select CK8M"]
    SOC_CLK_SEL:
      XTAL: [0, "Select XTAL clock"]
      PLL: [1, "Select PLL clock"]
      CK8M: [2, "Select CK8M clock"]
      APLL: [3, "Select APLL clock"]
    CK8M_FORCE_PU:
      Clear: [0, "Don't force power up"]
      Force: [1, "Force power up"]
    CK8M_FORCE_PD:
      Clear: [0, "Don't force power down"]
      Force: [1, "Force power down"]
    DIG_CLK8M_EN:
      Disable: [0, "Disable CK8M"]
      Enable: [1, "Enable CK8M for digital core (no relation to RTC core)"]
    DIG_CLK8M_D256_EN:
      Disable: [0, "Disable CK8M_D256_OUT"]
      Enable: [1, "Enable CK8M_D256_OUT for digital core (no relation to RTC core)"]
    DIG_XTAL32K_EN:
      Disable: [0, "Disable CK_XTAL_32K"]
      Enable: [1, "Enable CK_XTAL_32K for digital core(no relation to RTC core)"]
    CK8M_DIV:
      div128: [0, "div128"]
      div256: [1, "div256"]
      div512: [2, "div512"]
      div1024: [3, "div1024"]
  WDTCONFIG0:
    "WDT_STG*":
      Disable: [0, "Disabled"]
      Interrupt: [1, "Trigger an interrupt"]
      ResetCPU: [2, "Reset CPU core"]
      ResetSystem: [3, "Reset System, but not RTC"]
      ResetRTC: [4, "Reset System & RTC"]
    "*_RESET_LENGTH":
      T100ns: [0, "100ns"]
      T200ns: [1, "200ns"]
      T300ns: [2, "300ns"]
      T400ns: [3, "400ns"]
      T500ns: [4, "500ns"]
      T800ns: [5, "800ns"]
      T1600ns: [6, "1600ns"]
      T3200ns: [7, "3200ns"]
  CNTL:
    "*DBIAS_*":
      BIAS_0V90: [0, "Core voltage 0.90V"]
      BIAS_0V95: [1, "Core voltage 0.95V"]
      BIAS_1V00: [2, "Core voltage 1.00V"]
      BIAS_1V05: [3, "Core voltage 1.05V"]
      BIAS_1V10: [4, "Core voltage 1.10V"]
      BIAS_1V15: [5, "Core voltage 1.15V"]
      BIAS_1V20: [6, "Core voltage 1.20V"]
      BIAS_1V25: [7, "Core voltage 1.25V"]
  _add:
    CNTL:
      description: RTC Control Register
      addressOffset: 0x7c
      size: 32
      access: read-write
      resetValue: 0
      fields:
        FORCE_PU:
          description: "Force RTC power up"
          bitOffset: 31
          bitWidth: 1
        FORCE_PD:
          description: "Force RTC power down (decrease voltage to 0.8V or lower)"
          bitOffset: 30
          bitWidth: 1
        FORCE_DBOOST_PU:
          description: "Force DBOOST power up"
          bitOffset: 29
          bitWidth: 1
        FORCE_DBOOST_PD:
          description: "Force DBOOST power down"
          bitOffset: 28
          bitWidth: 1
        DBIAS_WAK:
          description: "RTC DBIAS during wakeup"
          bitOffset: 25
          bitWidth: 3
        DBIAS_SLP:
          description: "RTC DBIAS during sleep"
          bitOffset: 22
          bitWidth: 3          
        SCK_DCAP:
          description: "150kHz oscillator tuning"
          bitOffset: 14
          bitWidth: 8
        DIG_DBIAS_WAK:
          description: "DBIAS during wakeup"
          bitOffset: 11
          bitWidth: 3
        DIG_DBIAS_SLP:
          description: "DBIAS during wakeup"
          bitOffset: 8
          bitWidth: 3
        SCK_DCAP_FORCE:
          description: "150kHz tuning force"
          bitOffset: 7
          bitWidth: 1
    APLL:
      description: APLL I2C Register
      addressOffset: 0x200C600C
      size: 32
      access: read-write
      resetValue: 0
      fields:
        BLOCK:
            description: Block
            bitOffset: 0
            bitWidth: 8
        ADDR:
            description: Address
            bitOffset: 8
            bitWidth: 8
        DATA:
            description: Data
            bitOffset: 16
            bitWidth: 8
        WRITE:
            description: Write
            bitOffset: 24
            bitWidth: 1
        BUSY:
            description: Ready
            bitOffset: 25
            bitWidth: 1
    PLL:
      description: PLL I2C Register
      addressOffset: 0x200C6010
      size: 32
      access: read-write
      resetValue: 0
      fields:
        BLOCK:
            description: Block
            bitOffset: 0
            bitWidth: 8
        ADDR:
            description: Address
            bitOffset: 8
            bitWidth: 8
        DATA:
            description: Data
            bitOffset: 16
            bitWidth: 8
        WRITE:
            description: Write
            bitOffset: 24
            bitWidth: 1
        BUSY:
            description: Ready
            bitOffset: 25
            bitWidth: 1
  